MySQL Shell 8.0.12

Copyright (c) 2016, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type '\help' or '\?' for help; '\quit' to exit.


 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;

 MySQL  SQL > \connect --mysql root@localhost
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ****
Save password for 'root@localhost:3306'? [Y]es/[N]o/Ne[v]er (default No): n
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 9
Server version: 5.5.20 MySQL Community Server (GPL)
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:3306  SQL > show tables;
ERROR: 1046 (3D000): No database selected

 MySQL  localhost:3306  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| estudiante        |
| mysql              |
| performance_schema |
| test               |
+--------------------+
5 rows in set (0.0007 sec)

 MySQL  localhost:3306  SQL > \use estudiante
Default schema set to `estudiante`.
Fetching table and column names from `estudiante` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306  estudiante  SQL > create table carrera(
                                       ... nombre int,
                                       ... creditos varchar(50),
                                       ... zemestres int,
                                       ... email varchar(50));
Query OK, 0 rows affected (0.0895 sec)

 MySQL  localhost:3306  estudiante  SQL > desc carrera
                                       ... ;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| nombre    | int(11)     | YES  |     | NULL    |       |
| creditos  | varchar(50) | YES  |     | NULL    |       |
| zemestres | int(11)     | YES  |     | NULL    |       |
| email     | varchar(50) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
4 rows in set (0.0046 sec)

 MySQL  localhost:3306  estudiante  SQL > alter table carrera modify nombre varchar(50);
Query OK, 0 rows affected (0.2686 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306  estudiante  SQL > desc carrera
                                       ... ;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| nombre    | varchar(50) | YES  |     | NULL    |       |
| creditos  | varchar(50) | YES  |     | NULL    |       |
| zemestres | int(11)     | YES  |     | NULL    |       |
| email     | varchar(50) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
4 rows in set (0.0112 sec)

 MySQL  localhost:3306  estudiante  SQL > alter table carrera change creditos creditos int;
Query OK, 0 rows affected (0.3884 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306  estudiante  SQL > desc carrera
                                       ... ;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| nombre    | varchar(50) | YES  |     | NULL    |       |
| creditos  | int(11)     | YES  |     | NULL    |       |
| zemestres | int(11)     | YES  |     | NULL    |       |
| email     | varchar(50) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
4 rows in set (0.0046 sec)

 MySQL  localhost:3306  estudiante  SQL > alter table carrera rename column zemestres to semestres;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'column zemestres to semestres' at line 1

 MySQL  localhost:3306  estudiante  SQL > select version;
ERROR: 1054 (42S22): Unknown column 'version' in 'field list'

 MySQL  localhost:3306  estudiante  SQL > alter table change zemestres semestres in;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'change zemestres semestres in' at line 1

 MySQL  localhost:3306  estudiante  SQL > alter table carrera change zemestres semestres int;
Query OK, 0 rows affected (0.3164 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306  estudiante  SQL > desc carrera
                                       ... ;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| nombre    | varchar(50) | YES  |     | NULL    |       |
| creditos  | int(11)     | YES  |     | NULL    |       |
| semestres | int(11)     | YES  |     | NULL    |       |
| email     | varchar(50) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
4 rows in set (0.0049 sec)

 MySQL  localhost:3306  estudiante  SQL > alter table carrera drop email;
Query OK, 0 rows affected (0.2497 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306  estudiante  SQL > desc carrera
                                       ... ;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| nombre    | varchar(50) | YES  |     | NULL    |       |
| creditos  | int(11)     | YES  |     | NULL    |       |
| semestres | int(11)     | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
3 rows in set (0.0046 sec)

 MySQL  localhost:3306  estudiante  SQL > alter table carrera add column area varchar(50);
Query OK, 0 rows affected (0.2291 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306  estudiante  SQL > desc carrera;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| nombre    | varchar(50) | YES  |     | NULL    |       |
| creditos  | int(11)     | YES  |     | NULL    |       |
| semestres | int(11)     | YES  |     | NULL    |       |
| area      | varchar(50) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
4 rows in set (0.0047 sec)

 MySQL  localhost:3306  estudiante  SQL > insert into carrera values('Sistemas', '500',9,'sistemas y computacion');
Query OK, 1 row affected (0.0743 sec)

 MySQL  localhost:3306  estudiante  SQL > insert into carrera values('Sistemas', '500',9,'sistemas y computacion');
Query OK, 1 row affected (0.0333 sec)

 MySQL  localhost:3306  estudiante  SQL > insert into carrera values('Sistemas', '500',9,'sistemas y computacion');
Query OK, 1 row affected (0.1229 sec)

 MySQL  localhost:3306  estudiante  SQL >
 MySQL  localhost:3306  estudiante  SQL > insert into carrera values('Sistemas', '500',9,'sistemas y computacion');
Query OK, 1 row affected (0.0826 sec)

 MySQL  localhost:3306  estudiante  SQL > select * from carrera;
+----------+----------+-----------+------------------------+
| nombre   | creditos | semestres | area                   |
+----------+----------+-----------+------------------------+
| Sistemas |      500 |         9 | sistemas y computacion |
| Sistemas |      500 |         9 | sistemas y computacion |
| Sistemas |      500 |         9 | sistemas y computacion |
| Sistemas |      500 |         9 | sistemas y computacion |
+----------+----------+-----------+------------------------+
4 rows in set (0.0003 sec)

 MySQL  localhost:3306  estudiante  SQL > create table nueva_carrera as select * from carrera;
Query OK, 4 rows affected (0.1190 sec)

Records: 4  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306  estudiante  SQL > desc nueva_carrera
                                       ... ;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| nombre    | varchar(50) | YES  |     | NULL    |       |
| creditos  | int(11)     | YES  |     | NULL    |       |
| semestres | int(11)     | YES  |     | NULL    |       |
| area      | varchar(50) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
4 rows in set (0.0041 sec)

 MySQL  localhost:3306  estudiante  SQL > desc carrera;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| nombre    | varchar(50) | YES  |     | NULL    |       |
| creditos  | int(11)     | YES  |     | NULL    |       |
| semestres | int(11)     | YES  |     | NULL    |       |
| area      | varchar(50) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
4 rows in set (0.0040 sec)

 MySQL  localhost:3306  estudiante  SQL > select * from nueva_carrera
                                       ... ;
+----------+----------+-----------+------------------------+
| nombre   | creditos | semestres | area                   |
+----------+----------+-----------+------------------------+
| Sistemas |      500 |         9 | sistemas y computacion |
| Sistemas |      500 |         9 | sistemas y computacion |
| Sistemas |      500 |         9 | sistemas y computacion |
| Sistemas |      500 |         9 | sistemas y computacion |
+----------+----------+-----------+------------------------+
4 rows in set (0.0003 sec)

 MySQL  localhost:3306  estudiante  SQL > create table nueva_carrera like carrera;
Query OK, 0 rows affected (0.0979 sec)

 MySQL  localhost:3306  estudiante  SQL > desc carrerini;
ERROR: 1146 (42S02): Table 'estudiante.carrerini' doesn't exist

 MySQL  localhost:3306  estudiante  SQL > desc nueva_carrera;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| nombre    | varchar(50) | YES  |     | NULL    |       |
| creditos  | int(11)     | YES  |     | NULL    |       |
| semestres | int(11)     | YES  |     | NULL    |       |
| area      | varchar(50) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
4 rows in set (0.0044 sec)

 MySQL  localhost:3306  estudiante  SQL > select * from nueva_carrera;
Empty set (0.0002 sec)

 MySQL  localhost:3306  estudiante  SQL > show tables;
+-----------------------+
| Tables_in_estudiante |
+-----------------------+
| carrera               |
| estudiante            |
| materias              |
| nueva_carrera         |
| nueva_carrera       |
+-----------------------+
5 rows in set (0.0017 sec)