MySQL Shell 8.0.12

Copyright (c) 2016, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type '\help' or '\?' for help; '\quit' to exit.


 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;

 MySQL  SQL > \connect --mysql root@localhost
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ****
Save password for 'root@localhost:3306'? [Y]es/[N]o/Ne[v]er (default No): n
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 1
Server version: 5.5.61 MySQL Community Server (GPL)
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:3306  SQL > \use personal
Default schema set to `personal`.
Fetching table and column names from `personal` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306  personal  SQL > show tables;
+--------------------+
| Tables_in_personal |
+--------------------+
| estudiante         |
| jobs               |
| materias           |
| pais               |
| paises             |
| personal           |
| personal2          |
+--------------------+
7 rows in set (0.0005 sec)

 MySQL  localhost:3306  personal  SQL > desc estudiante;
+------------------+-------------+------+-----+---------+-------+
| Field            | Type        | Null | Key | Default | Extra |
+------------------+-------------+------+-----+---------+-------+
| no_control       | varchar(10) | YES  |     | NULL    |       |
| apellido_materno | varchar(50) | YES  |     | NULL    |       |
| apellido_paterno | varchar(50) | YES  |     | NULL    |       |
| fecha_nacmiento  | date        | YES  |     | NULL    |       |
| lugar_nacimiento | varchar(50) | YES  |     | NULL    |       |
| pais_nacimiento  | varchar(50) | YES  |     | NULL    |       |
| genero           | varchar(50) | YES  |     | NULL    |       |
| no_telefono      | varchar(20) | YES  |     | NULL    |       |
+------------------+-------------+------+-----+---------+-------+
8 rows in set (0.0054 sec)

 MySQL  localhost:3306  personal  SQL > ALTER TABLE estudiante ADD CONTRAINT PRIMARY KEY;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'PRIMARY KEY' at line 1

 MySQL  localhost:3306  personal  SQL > ALTER TABLE estudiante ADD CONTRAINT PRIMARY_KEY;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'PRIMARY_KEY' at line 1

 MySQL  localhost:3306  personal  SQL > ALTER TABLE estudiante ADD CONTRAINT PRIMARY_KEY (no_control);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'PRIMARY_KEY (no_control)' at line 1

 MySQL  localhost:3306  personal  SQL > ALTER TABLE estudiante ADD CONSTRAINT PRIMARY_KEY (no_control);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(no_control)' at line 1

 MySQL  localhost:3306  personal  SQL > ALTER TABLE estudiante ADD CONSTRAINT PRIMARY KEY (no_control);
Query OK, 0 rows affected (0.2224 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306  personal  SQL > desc estudiante;
+------------------+-------------+------+-----+---------+-------+
| Field            | Type        | Null | Key | Default | Extra |
+------------------+-------------+------+-----+---------+-------+
| no_control       | varchar(10) | NO   | PRI |         |       |
| apellido_materno | varchar(50) | YES  |     | NULL    |       |
| apellido_paterno | varchar(50) | YES  |     | NULL    |       |
| fecha_nacmiento  | date        | YES  |     | NULL    |       |
| lugar_nacimiento | varchar(50) | YES  |     | NULL    |       |
| pais_nacimiento  | varchar(50) | YES  |     | NULL    |       |
| genero           | varchar(50) | YES  |     | NULL    |       |
| no_telefono      | varchar(20) | YES  |     | NULL    |       |
+------------------+-------------+------+-----+---------+-------+
8 rows in set (0.0058 sec)

 MySQL  localhost:3306  personal  SQL > ALTER TABLE materias ADD CONSTRAINT primary key (nombre,semestre);
Query OK, 0 rows affected (0.0820 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306  personal  SQL > desc materias;
+-----------------+--------------+------+-----+---------+-------+
| Field           | Type         | Null | Key | Default | Extra |
+-----------------+--------------+------+-----+---------+-------+
| nombre          | varchar(100) | NO   | PRI |         |       |
| creditos        | int(11)      | YES  |     | NULL    |       |
| horas_teoricas  | int(11)      | YES  |     | NULL    |       |
| horas_practicas | int(11)      | YES  |     | NULL    |       |
| carrera         | varchar(3)   | YES  |     | NULL    |       |
| semestre        | int(11)      | NO   | PRI | 0       |       |
+-----------------+--------------+------+-----+---------+-------+
6 rows in set (0.0054 sec)

 MySQL  localhost:3306  personal  SQL > insert into materias (nombre, semestre) values('matematicas',1);
Query OK, 1 row affected (0.0299 sec)

 MySQL  localhost:3306  personal  SQL > select * from materias;
+-------------+----------+----------------+-----------------+---------+----------+
| nombre      | creditos | horas_teoricas | horas_practicas | carrera | semestre |
+-------------+----------+----------------+-----------------+---------+----------+
| matematicas |     NULL |           NULL |            NULL | NULL    |        1 |
+-------------+----------+----------------+-----------------+---------+----------+
1 row in set (0.0003 sec)

 MySQL  localhost:3306  personal  SQL > insert into materias (nombre, semestre) values('matematicas',1);
ERROR: 1062 (23000): Duplicate entry 'matematicas-1' for key 'PRIMARY'

 MySQL  localhost:3306  personal  SQL > insert into materias (nombre, semestre) values('matematicas',2);
Query OK, 1 row affected (0.0249 sec)

 MySQL  localhost:3306  personal  SQL > insert into materias (nombre, semestre) values('matematicas',2);
ERROR: 1062 (23000): Duplicate entry 'matematicas-2' for key 'PRIMARY'

 MySQL  localhost:3306  personal  SQL > insert into materias (nombre, semestre) values('fisica',1);
Query OK, 1 row affected (0.0251 sec)

 MySQL  localhost:3306  personal  SQL > desc materias;
+-----------------+--------------+------+-----+---------+-------+
| Field           | Type         | Null | Key | Default | Extra |
+-----------------+--------------+------+-----+---------+-------+
| nombre          | varchar(100) | NO   | PRI |         |       |
| creditos        | int(11)      | YES  |     | NULL    |       |
| horas_teoricas  | int(11)      | YES  |     | NULL    |       |
| horas_practicas | int(11)      | YES  |     | NULL    |       |
| carrera         | varchar(3)   | YES  |     | NULL    |       |
| semestre        | int(11)      | NO   | PRI | 0       |       |
+-----------------+--------------+------+-----+---------+-------+
6 rows in set (0.0049 sec)

 MySQL  localhost:3306  personal  SQL > select ¨from materias;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '?from materias' at line 1

 MySQL  localhost:3306  personal  SQL > select * from materias;
+-------------+----------+----------------+-----------------+---------+----------+
| nombre      | creditos | horas_teoricas | horas_practicas | carrera | semestre |
+-------------+----------+----------------+-----------------+---------+----------+
| fisica      |     NULL |           NULL |            NULL | NULL    |        1 |
| matematicas |     NULL |           NULL |            NULL | NULL    |        1 |
| matematicas |     NULL |           NULL |            NULL | NULL    |        2 |
+-------------+----------+----------------+-----------------+---------+----------+
3 rows in set (0.0003 sec)

 MySQL  localhost:3306  personal  SQL > create table compras(
                                    ... nombre_cliente varchar(50),
                                    ... fecha datetime,
                                    ... cantidad float,
                                    ... primary key(nombre_cliente,fecha));
Query OK, 0 rows affected (0.0397 sec)

 MySQL  localhost:3306  personal  SQL > desc compras;
+----------------+-------------+------+-----+---------------------+-------+
| Field          | Type        | Null | Key | Default             | Extra |
+----------------+-------------+------+-----+---------------------+-------+
| nombre_cliente | varchar(50) | NO   | PRI |                     |       |
| fecha          | datetime    | NO   | PRI | 0000-00-00 00:00:00 |       |
| cantidad       | float       | YES  |     | NULL                |       |
+----------------+-------------+------+-----+---------------------+-------+
3 rows in set (0.0048 sec)

 MySQL  localhost:3306  personal  SQL > insert into compras(nombre_cliente, fecha) values('Juan' , '2018-09-11);
                                    ... ;
                                    ... dsw
                                    ... dfwfdsf
                                    ... select
                                    ... ;
                                    ... cancel";
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''2018-09-11);
dsw
dfwfdsf
select
cancel"' at line 1

 MySQL  localhost:3306  personal  SQL > insert into compras(nombre_cliente, fecha) values('Juan' , '2018-09-11');
Query OK, 1 row affected (0.0303 sec)

 MySQL  localhost:3306  personal  SQL > insert into compras(nombre_cliente, fecha) values('Juan' , '2018-09-11');
ERROR: 1062 (23000): Duplicate entry 'Juan-2018-09-11 00:00:00' for key 'PRIMARY'

 MySQL  localhost:3306  personal  SQL > desc compras;
+----------------+-------------+------+-----+---------------------+-------+
| Field          | Type        | Null | Key | Default             | Extra |
+----------------+-------------+------+-----+---------------------+-------+
| nombre_cliente | varchar(50) | NO   | PRI |                     |       |
| fecha          | datetime    | NO   | PRI | 0000-00-00 00:00:00 |       |
| cantidad       | float       | YES  |     | NULL                |       |
+----------------+-------------+------+-----+---------------------+-------+
3 rows in set (0.0050 sec)

 MySQL  localhost:3306  personal  SQL > alter table compras drop primary key;
Query OK, 1 row affected (0.1593 sec)

Records: 1  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306  personal  SQL > desc compras;
+----------------+-------------+------+-----+---------------------+-------+
| Field          | Type        | Null | Key | Default             | Extra |
+----------------+-------------+------+-----+---------------------+-------+
| nombre_cliente | varchar(50) | NO   |     |                     |       |
| fecha          | datetime    | NO   |     | 0000-00-00 00:00:00 |       |
| cantidad       | float       | YES  |     | NULL                |       |
+----------------+-------------+------+-----+---------------------+-------+
3 rows in set (0.0051 sec)

 MySQL  localhost:3306  personal  SQL > shiw tablkes;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'shiw tablkes' at line 1

 MySQL  localhost:3306  personal  SQL > shiw tables;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'shiw tables' at line 1

 MySQL  localhost:3306  personal  SQL > show tables;
+--------------------+
| Tables_in_personal |
+--------------------+
| compras            |
| estudiante         |
| jobs               |
| materias           |
| pais               |
| paises             |
| personal           |
| personal2          |
+--------------------+
8 rows in set (0.0006 sec)

 MySQL  localhost:3306  personal  SQL > desc carrera;
ERROR: 1146 (42S02): Table 'personal.carrera' doesn't exist

 MySQL  localhost:3306  personal  SQL > create table carrera(
                                    ... nombre varchar(50),
                                    ... creditos int,
                                    ... semestre int,
                                    ... area varchar(50));
Query OK, 0 rows affected (0.0392 sec)

 MySQL  localhost:3306  personal  SQL > desc carrera;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| nombre   | varchar(50) | YES  |     | NULL    |       |
| creditos | int(11)     | YES  |     | NULL    |       |
| semestre | int(11)     | YES  |     | NULL    |       |
| area     | varchar(50) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
4 rows in set (0.0048 sec)

 MySQL  localhost:3306  personal  SQL > ALTER TABLE carrera ADD CONSTRAINT primary key (nombre,area);
Query OK, 0 rows affected (0.1207 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306  personal  SQL > desc apises
                                    ... ;
ERROR: 1146 (42S02): Table 'personal.apises' doesn't exist

 MySQL  localhost:3306  personal  SQL > desc paises;L
+------------+-------------------------------------------------------+------+-----+---------+----------------+
| Field      | Type                                                  | Null | Key | Default | Extra          |
+------------+-------------------------------------------------------+------+-----+---------+----------------+
| clave      | int(11)                                               | NO   | PRI | NULL    | auto_increment |
| NOMBRE     | varchar(50)                                           | NO   | UNI | NULL    |                |
| poblacion  | int(11)                                               | YES  |     | 1       |                |
| continente | enum('AFRICA','AMERICA','OCEANIA','ASIA','ANTARTIDA') | YES  |     | NULL    |                |
+------------+-------------------------------------------------------+------+-----+---------+----------------+
4 rows in set (0.0045 sec)

                                    ... ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'L' at line 1

 MySQL  localhost:3306  personal  SQL > ALT6ER TABLE paises DROP clave;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'ALT6ER TABLE paises DROP clave' at line 1

 MySQL  localhost:3306  personal  SQL > ALT6ER TABLE paises DROP COLUMN clave;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'ALT6ER TABLE paises DROP COLUMN clave' at line 1

 MySQL  localhost:3306  personal  SQL > ALTER TABLE paises DROP COLUMN clave;
Query OK, 0 rows affected (0.1008 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306  personal  SQL > DESC paises;
+------------+-------------------------------------------------------+------+-----+---------+-------+
| Field      | Type                                                  | Null | Key | Default | Extra |
+------------+-------------------------------------------------------+------+-----+---------+-------+
| NOMBRE     | varchar(50)                                           | NO   | PRI | NULL    |       |
| poblacion  | int(11)                                               | YES  |     | 1       |       |
| continente | enum('AFRICA','AMERICA','OCEANIA','ASIA','ANTARTIDA') | YES  |     | NULL    |       |
+------------+-------------------------------------------------------+------+-----+---------+-------+
3 rows in set (0.0053 sec)

 MySQL  localhost:3306  personal  SQL > ALTER TABLE paises ADD CONSTRAINT primary key (NOMBRE,continente);
Query OK, 0 rows affected (0.1185 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306  personal  SQL > desc paises;
+------------+-------------------------------------------------------+------+-----+---------+-------+
| Field      | Type                                                  | Null | Key | Default | Extra |
+------------+-------------------------------------------------------+------+-----+---------+-------+
| NOMBRE     | varchar(50)                                           | NO   | PRI | NULL    |       |
| poblacion  | int(11)                                               | YES  |     | 1       |       |
| continente | enum('AFRICA','AMERICA','OCEANIA','ASIA','ANTARTIDA') | NO   | PRI | AFRICA  |       |
+------------+-------------------------------------------------------+------+-----+---------+-------+
3 rows in set (0.0047 sec)

 MySQL  localhost:3306  personal  SQL > ALTER TABLE paises ADD COLUMN clave primary key int;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'primary key int' at line 1

 MySQL  localhost:3306  personal  SQL > ALTER TABLE paises ADD  clave int primary key;
ERROR: 1068 (42000): Multiple primary key defined

 MySQL  localhost:3306  personal  SQL > ALTER TABLE paises ADD  clave int;
Query OK, 0 rows affected (0.0854 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306  personal  SQL > desc paises;
+------------+-------------------------------------------------------+------+-----+---------+-------+
| Field      | Type                                                  | Null | Key | Default | Extra |
+------------+-------------------------------------------------------+------+-----+---------+-------+
| NOMBRE     | varchar(50)                                           | NO   | PRI | NULL    |       |
| poblacion  | int(11)                                               | YES  |     | 1       |       |
| continente | enum('AFRICA','AMERICA','OCEANIA','ASIA','ANTARTIDA') | NO   | PRI | AFRICA  |       |
| clave      | int(11)                                               | YES  |     | NULL    |       |
+------------+-------------------------------------------------------+------+-----+---------+-------+
4 rows in set (0.0053 sec)

 MySQL  localhost:3306  personal  SQL > ALTER TABLE paises DROP PRIMARY KEY NOMBRE;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'NOMBRE' at line 1

 MySQL  localhost:3306  personal  SQL > ALTER TABLE 'paises' DROP PRIMARY KEY 'NOMBRE';
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''paises' DROP PRIMARY KEY 'NOMBRE'' at line 1

 MySQL  localhost:3306  personal  SQL > ALTER TABLE paises DROP KEY NOMBRE;
Query OK, 0 rows affected (0.0588 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306  personal  SQL > desc paises;
+------------+-------------------------------------------------------+------+-----+---------+-------+
| Field      | Type                                                  | Null | Key | Default | Extra |
+------------+-------------------------------------------------------+------+-----+---------+-------+
| NOMBRE     | varchar(50)                                           | NO   | PRI | NULL    |       |
| poblacion  | int(11)                                               | YES  |     | 1       |       |
| continente | enum('AFRICA','AMERICA','OCEANIA','ASIA','ANTARTIDA') | NO   | PRI | AFRICA  |       |
| clave      | int(11)                                               | YES  |     | NULL    |       |
+------------+-------------------------------------------------------+------+-----+---------+-------+
4 rows in set (0.0044 sec)

 MySQL  localhost:3306  personal  SQL > ALTER TABLE paises DROP PRIMARY KEY;
Query OK, 0 rows affected (0.0778 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306  personal  SQL > desc paises;
+------------+-------------------------------------------------------+------+-----+---------+-------+
| Field      | Type                                                  | Null | Key | Default | Extra |
+------------+-------------------------------------------------------+------+-----+---------+-------+
| NOMBRE     | varchar(50)                                           | NO   |     | NULL    |       |
| poblacion  | int(11)                                               | YES  |     | 1       |       |
| continente | enum('AFRICA','AMERICA','OCEANIA','ASIA','ANTARTIDA') | NO   |     | AFRICA  |       |
| clave      | int(11)                                               | YES  |     | NULL    |       |
+------------+-------------------------------------------------------+------+-----+---------+-------+
4 rows in set (0.0055 sec)

 MySQL  localhost:3306  personal  SQL > ALTER TABLE paises ADD CONSTRAINT PRIMARY KEY (NOMBRE, continente);
Query OK, 0 rows affected (0.1648 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306  personal  SQL > desc paises;
+------------+-------------------------------------------------------+------+-----+---------+-------+
| Field      | Type                                                  | Null | Key | Default | Extra |
+------------+-------------------------------------------------------+------+-----+---------+-------+
| NOMBRE     | varchar(50)                                           | NO   | PRI | NULL    |       |
| poblacion  | int(11)                                               | YES  |     | 1       |       |
| continente | enum('AFRICA','AMERICA','OCEANIA','ASIA','ANTARTIDA') | NO   | PRI | AFRICA  |       |
| clave      | int(11)                                               | YES  |     | NULL    |       |
+------------+-------------------------------------------------------+------+-----+---------+-------+
4 rows in set (0.0684 sec)

 MySQL  localhost:3306  personal  SQL >
